# Application Name
spring.application.name=Capstone-1

# Database Connection Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://capstone-l727.onrender.com:5432/capstone1_db
spring.datasource.username=${DATABASE_USERNAME}  
# Use the environment variable for username
spring.datasource.password=${DATABASE_PASSWORD}  
# Use the environment variable for password

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# Optionally specify Hibernate dialect (not necessary for PostgreSQL)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080  
# Specify the server port to listen on


#static
spring.mvc.static-path-pattern=/**

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mieminabua@gmail.com
spring.mail.password=rylqehmorjabrchm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


file.path = C://Users//USER//capstone1//
certificate.path = C://Users//USER//capstone1//certificates//

#To set the file size of the uploaded file
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

