spring.application.name=Capstone-1

# Database Connection Configuration (Update with Railway variables)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}?sslmode=require
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Static Resources Configuration
spring.mvc.static-path-pattern=/images/**

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mieminabua@gmail.com
spring.mail.password=rylqehmorjabrchm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Path of uploaded files (Modify to a directory on the server)
file.path=/app/uploads/  
certificate.path=/app/uploads/certificates/

# To set the file size of the uploaded file
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

# Cipher Configuration (No change)
cipher.algorithm=AES
cipher.secret_key=mySecretKey12345
